<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>CSP</title>
</head>
<body>
    <header class="header">
        <div class="content-center">
            <div class="inner-head">
                <div class="inner-head__left-side">
                    <div class="menu-button">
                        <button class="menu-button__button
                        menu-button__button--background--burger">
                        </button>
                    </div>
                    <div class="divider">
                        <img src="img/header/divider.svg" alt="">
                    </div>
                    <div class="wrapper-logo">
                        <a class="link-logo" href="#">
                            <img src="img/header/Group.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="inner-head__right-side">
                    <div class="menu-button menu-button--display--none">
                        <button class="menu-button__button
                        menu-button__button--background--call"></button>
                    </div>
                    <div class="menu-button menu-button--display--none">
                        <button class="menu-button__button
                        menu-button__button--background--chat"></button>
                    </div>
                    <div class="menu-button menu-button--display--none">
                        <button class="menu-button__button
                        menu-button__button--background--profile"></button>
                    </div>
                    <div class="divider">
                        <img src="img/header/divider.svg" alt="">
                    </div>
                    <div class="description-of-menu-button">Оставить заявку</div>
                    <div class="menu-button">
                        <button class="menu-button__button
                        menu-button__button--background--repair"></button>
                    </div>
                    <div class="description-of-menu-button">Статус ремонта</div>
                    <div class="menu-button">
                        <button class="menu-button__button
                        menu-button__button--background--checkstatus"></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="block-title">
            <div class="block-title__highlight">
                <img class="block-title__vertical-line" src="img/main/highlight.svg" alt="">
            </div>
            <div class="content-center">
                <div class="inner-head">
                    <div class="block-title__title block-title__title--font--title">
                        <h1>Услуги и сервисы</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-center">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link nav__link--font--li-link" href="#">Ремонтируемые устройства</a></li>
                    <li class="nav__item"><a class="nav__link nav__link--font--li-link" href="#">Дополнительные услуги</a></li>
                    <li class="nav__item"><a class="nav__link nav__link--font--li-link" href="#">Цены на услуги</a></li>
                    <li class="nav__item"><a class="nav__link nav__link--font--li-link" href="#">Адреса сервисных центров</a></li>
                    <li class="nav__item"><a class="nav__link nav__link--font--li-link" href="#">Специальные цены</a></li>
                </ul>
            </nav>
        </div>
        <div class="only-big-screen">
            <div class="content-center">
            <h2 class="only-big-screen__reviews nav__link--font--li-link">Отзывы</h2>
            </div>
        </div>
        <div class="description">
                <div class="layout">
                    <div class="content-center">
                    <p class="description__about-us 
                        description__about-us--font--set">
                        Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                        <span class="no-mobile"></br></br>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</span>
                        <span class="only-big-screen--text">, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</span>
                    </p>
                    <p class="description__more read-more">Читать далее</p>
                    </div>
                    <div class="description__image">
                        <img class="image" src="img/main/_MG_3223.png" alt="фотграфия CPS логотипа на стене">
                    </div>
                </div>
        </div>
    </main>
</body>
</html>
